# accounting-system

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/erp/accounting/: AccountingSystemApplication.java
src/main/java/com/erp/accounting/controller/: AuthController.java  ChartOfAccountController.java  InvoiceController.java
src/main/java/com/erp/accounting/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/erp/accounting/model/: ChartOfAccount.java  Invoice.java  Journal.java  Tenant.java  User.java
src/main/java/com/erp/accounting/repository/: ChartOfAccountRepository.java  InvoiceRepository.java  JournalRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/erp/accounting/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
